<!DOCTYPE html>
<!--KWelzbacher, CSCI 1145, 11/16-->
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/logo.png">
		<title>The Big Announcement!</title>
		<style>
            @media only all and (min-width: 760px) {
             body {
			 background-color:#e1e1ea;
			 background-image: url("img/grey-background.png");
			 background-size:cover;
			 }
			 h1 {
             color: #3763ae;
			 text-align: center;
			 font-family:Viner Hand ITC, Lucida Console;
			 }
			 #title {
			 font-size: 4em;
			 color: #3763ae;
			 text-align: center;
			 font-family:Viner Hand ITC, Lucida Console;
			 position:relative;
               }
			 p {
			 text-align: center;
			 font-size: 1.1em;
			 margin: auto;
			 padding-top:65px;
			 font-family:Lucida Calligraphy, Book Antiqua;
			 }
			 #nav {
			 background-color: #3763ae;
			 color: #ffffff;
			 font-size: 1.5em;
			 height: 2em;
			 text-align: center;
			 font-family: Book Antiqua;
			 }
             div li {
             display: inline;
			 padding-right: 100px;
			 }
			 div ul {
			 list-style-type: none;
			 }
			 #wedding {
			 float:left;
			 padding-left:10%;
			 }
             #wedding img {
             max-width:100%;
             height:auto;
             }
			 a {
			 text-decoration:none;
			 color: #ffffff;
			 }
			 a:hover {
			 color:#00ff00
			 }
			 #about {
			 float:right;
			 width:45%;
			 padding-right:10%;
			 }
			 #logo {
			 position:absolute;
			 padding-left:2% ;
			 }
            }
            @media (max-width:760px) {
             #logo {
             display:none;
             }
              body {
			  background-color:#e1e1ea;
 			  background-image: url("img/grey-background.png");
 			  background-size:cover;
			  }
			  h1 {
			  color: #3763ae;
			  text-align: center;
			  font-family:Viner Hand ITC, Lucida Console;
			  }
			  #title {
			  font-size: 2em;
			  color: #3763ae;
			  text-align: center;
 			  font-family:Viner Hand ITC, Lucida Console;
			  position:relative;
			  }
			  p {
			  text-align: center;
			  max-width:100%;
			  font-size: 1em;
			  margin: auto;
			  padding-top:65px;
			  font-family:Lucida Calligraphy, Book Antiqua;
			  }
			  #intro {
			  padding-top:50px;
			  position:relative;
			  }
			  #nav {
			  background-color: #3763ae;
              color: #ffffff;
			  font-size: 1em;
			  height: 5em;
			  text-align: center;
			  font-family: Book Antiqua;
			  }
			  div li {
			  margin:auto;
			  }
			  div ul {
			  list-style-type: none;
			  }
             #wedding img {
			 margin:auto;
             max-width:100%;
             height:auto;
			 }
			 a {
			 text-decoration:none;
			 color: #ffffff;
			 }
			 a:hover {
			 color:#00ff00
			 }
			 #about {
			 float:none;
             margin:auto;
             text-align:center;
			 }
            }
		</style>
	</head>
	<body>
		<img id="logo" src="img/logo.png" alt="logo" title="Logo" />
		<div id="title">The Welzbacher's Big Announcement!</div>
		<div id="nav">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="guess.html">Take a Guess</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<h1>Jordan and Katie have something to share with you!</h1>
		<div id="wedding">
			<img src="img/Optimized-usstaring.jpg" alt="WeddingPic">
		</div>
		<div id="about">
			<h2>About</h2>
			<p>Katie has a detail-oriented personality with strong customer service and communication skills. Successfully works in groups and has
				 experience being a leader to guide the group toward goals. Well-studied in Agile Frameworks and Development with
				 project experience in undergraduate studies. Achieved certificate in Software Development from Columbus State Community
				  College with expected graduation of an Associate’s Degree in May 2018.
			</p>
		</div>
	</body>
</html>
