<!DOCTYPE html>
<!--KWelzbacher, CSCI 1145, 11/16-->
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/logo.png">
		<title>The Big Announcement!</title>
		<style>
            @media only all and (min-width: 760px) {
                body {
                background-color:#e1e1ea;
                background-image: url("img/grey-background.png");
                background-size:cover;
                }
                h1 {
                color: #3763ae;
                text-align: center;
                font-family:Viner Hand ITC, Lucida Console;
                }
                #title {
                font-size: 4em;
                color: #3763ae;
                text-align: center;
                font-family:Viner Hand ITC, Lucida Console;
                position:relative;
                }
                p {
                text-align: center;
                font-size: 1.1em;
                margin: auto;
                padding-top:65px;
                font-family:Lucida Calligraphy, Book Antiqua;
                }
                #nav {
                background-color: #3763ae;
                color: #ffffff;
                font-size: 1.5em;
                height: 2em;
                text-align: center;
                font-family: Book Antiqua;
                }
                div li {
                display: inline;
                padding-right: 100px;
                }
                div ul {
                list-style-type: none;
                }
                button {
                display:block;
                margin:auto;
                text-align:center;
                background-color:#31589b;
                color:#ffffff;
                height:50px;
                width:150px;
                font-family:Viner Hand ITC;
                font-size:1.2em;
                clear:both;
                }
                a {
                text-decoration:none;
                color: #ffffff;
                }
                a:hover {
                color:#00ff00
                }
                #correct {
                float:right;
                width:45%;
                padding-right:10%;
                }
                #logo {
                position:absolute;
                padding-left:2%;
                }
                #bottle {
                float:right;
                }
                #pinkbottle {
                float:left;
                }
                #cliffs {
                float:left;
                padding-left:5%;
                width:40%;
                position:relative;
                }
                #cliffs img {
                max-width:100%;
                height:auto;
                }
            }
            @media (max-width:760px) {
              #logo {
              display:none;
              }
              body {
			  background-color:#e1e1ea;
 			  background-image: url("img/grey-background.png");
 			  background-size:cover;
			  }
			  h1 {
			  color: #3763ae;
			  text-align: center;
			  font-family:Viner Hand ITC, Lucida Console;
			  }
			  #title {
			  font-size: 2em;
			  color: #3763ae;
			  text-align: center;
 			  font-family:Viner Hand ITC, Lucida Console;
			  position:relative;
			  }
			  p {
			  text-align: center;
			  max-width:100%;
			  font-size: 1em;
			  margin: auto;
			  font-family:Lucida Calligraphy, Book Antiqua;
			  }
			  #nav {
			  background-color: #3763ae;
              color: #ffffff;
			  font-size: 1em;
			  height: 5em;
			  text-align: center;
			  font-family: Book Antiqua;
			  }
			  div li {
			  margin:auto;
			  }
			  div ul {
			  list-style-type: none;
			  }
			  button {
			  display:block;
			  margin:auto;
			  text-align:center;
			  background-color:#31589b;
			  color:#ffffff;
			  height:50px;
			  width:150px;
			  font-family:Viner Hand ITC;
			  font-size:1.2em;
			  clear:both;
			  }
			  a {
			  text-decoration:none;
			  color: #ffffff;
			  }
			  a:hover {
			  color:#00ff00
			  }
              #bottle {
              display:none;
              }
              #pinkbottle {
              display:none;
              }
              #cliffs img {
			  margin:auto;
			  position:relative;
              max-width:100%;
              height: auto;
              }
            }
		</style>
	</head>
	<body>
		<img id="logo" src="img/logo.png" alt="logo" title="Logo" />
		<div id="title">The Welzbacher's Big Announcement!</div>
		<div id="nav">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="guess.html">Take a Guess</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<h1>Jordan and Katie have something to share with you!</h1>
		<div id="cliffs">
			<img src="img/Optimized-cliffs.jpg" alt="Cliffs" title="Us at the Cliffs">
		</div>
		<div id="correct">
			<img id="bottle" src="img/Optimize-bottle.png" alt="Bottle" title="Blue Bottle">
			<img id="pinkbottle" src="img/Optimized-pinkbottle.png" alt="PinkBottle" title="Pink Bottle">
			<h1>Yes! You guessed it!</h2>
			<p>We are thrilled to announce that we are expecting an addition to the family! We are both very excited
				to share this with all of you! Katie is of course getting through the early stages of pregnancy and both
				are preparing their new house to be fit for a baby. It is too early to announce if it is a boy or girl, but
				we look forward to meeting him or her in June 2017! If anyone would like to leave a comment or give advice to the
				new parents-to-be just click below.</p><br>
			<button><a href="contact.html">Give Advice!</a></button>
	</body>
</html>
