<!DOCTYPE html>
<!--Katherine Welzbacher, CSCI 1145, 11/13/16-->
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/logo.png">
		<title>The Big Announcement!</title>
		<style>
            @media only all and (min-width: 760px) {
			 body {
			 background-color:#e1e1ea;
			 background-image: url("img/grey-background.png");
			 background-size:cover;
			 }
			 h1 {
			 color: #3763ae;
			 text-align: center;
			 font-family:Viner Hand ITC, Lucida Console;
			 }
			 #title {
			 font-size: 4em;
			 color: #3763ae;
			 text-align: center;
			 font-family:Viner Hand ITC, Lucida Console;
			 position:relative;
			 }
			 p {
			 text-align: center;
			 width: 33%;
			 font-size: 1.5em;
			 margin: auto;
			 padding-top:65px;
			 font-family:Lucida Calligraphy, Book Antiqua;
			 }
			 #intro {
			 padding-top:50px;
			 position:relative;
			 }
			 #nav {
			 background-color: #3763ae;
                color: #ffffff;
			 font-size: 1.5em;
			 height: 2em;
			 text-align: center;
			 font-family: Book Antiqua;
			 }
			 div li {
			 display: inline;
			 padding-right: 100px;
			 }
			 div ul {
			 list-style-type: none;
			 }
			 #lantern {
			 float:left;
			 width:33%;
			 }
			 #lantern img {
			 display: block;
			 margin-left: auto;
			 margin-right: auto;
			 position:relative;
             max-width:100%;
             height:auto;
			 }
			 #invlantern {
			 float:right;
			 width:33%;
			 }
			 #invlantern img {
			 display:block;
			 margin-left: auto;
			 margin-right: auto;
			 position:relative;
             max-width:100%;
             height:auto;
			 }
			 button {
			 display:block;
			 margin:auto;
			 text-align:center;
			 background-color:#31589b;
			 color:#ffffff;
			 height:50px;
			 width:150px;
			 font-family:Viner Hand ITC;
			 font-size:1.2em;
			 clear:both;
			 }
			 a {
			 text-decoration:none;
			 color: #ffffff;
			 }
			 a:hover {
			 color:#00ff00
			 }
			 #logo {
			 position:absolute;
			 padding-left:2%;
			 }
            }
            @media (max-width:760px) {
              #invlantern{
              display:none;
              }
              #logo {
              display:none;
              }
              body {
			  background-color:#e1e1ea;
 			  background-image: url("img/grey-background.png");
 			  background-size:cover;
			  }
			  h1 {
			  color: #3763ae;
			  text-align: center;
			  font-family:Viner Hand ITC, Lucida Console;
			  }
			  #title {
			  font-size: 2em;
			  color: #3763ae;
			  text-align: center;
 			  font-family:Viner Hand ITC, Lucida Console;
			  position:relative;
			  }
			  p {
			  text-align: center;
			  max-width:100%;
			  font-size: 1em;
			  margin: auto;
			  padding-top:65px;
			  font-family:Lucida Calligraphy, Book Antiqua;
			  }
			  #intro {
			  padding-top:50px;
			  position:relative;
			  }
			  #nav {
			  background-color: #3763ae;
              color: #ffffff;
			  font-size: 1em;
			  height: 5em;
			  text-align: center;
			  font-family: Book Antiqua;
			  }
			  div li {
			  margin:auto;
			  }
			  div ul {
			  list-style-type: none;
			  }
			  #lantern img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  position:relative;
              max-width:100%;
              height: auto;
			  }
			  button {
			  display:block;
			  margin:auto;
			  text-align:center;
			  background-color:#31589b;
			  color:#ffffff;
			  height:50px;
			  width:150px;
			  font-family:Viner Hand ITC;
			  font-size:1.2em;
			  clear:both;
			  }
			  a {
			  text-decoration:none;
			  color: #ffffff;
			  }
			  a:hover {
			  color:#00ff00
			  }
            }
		</style>
	</head>
	<body>
		<img id="logo" src="img/logo.png" alt="logo" title="Logo" />
		<div id="title">The Welzbacher's Big Announcement!</div>
		<div id="nav">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="guess.html">Take a Guess</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<h1>Jordan and Katie have something to share with you!</h1>
		<div id="lantern">
			<img src="img/Janson154Optimized.JPG" alt="Lanterns" title="Blue Lanterns">
		</div>
		<div id="invlantern">
			<img src="img/InverseLantern-Optimized.jpg" alt="InverseLanterns" title="Blue Lanterns 2">
		</div>
		<p>Dear Family and Friends,</p>
		<p id="intro">We have some information we would like to share with all of you! Being in the information age,
			the easiest way to share this information with you is through our very own website. But we thought it would
			be fun if instead of saying it outright you could try to take a guess first! So can you guess our big announcement?</p>
		<button><a href="http://citwebdev.cscc.edu/~kwelzbacher/csci1145/project7/guess">Take a Guess!</a></button>
	</body>
</html>
