<!DOCTYPE html>
<!--Katherine Welzbacher, CSCI 1145, 11/13/16-->
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/logo.png">
		<title>The Big Announcement!</title>
		<style>
            @media only all and (min-width: 760px) {
             body {
			 background-color:#e1e1ea;
			 background-image: url("img/grey-background.png");
			 background-size:cover;
			 }
			 h1 {
             color: #3763ae;
			 text-align: center;
			 font-family:Viner Hand ITC, Lucida Console;
			 }
			 #title {
			 font-size: 4em;
			 color: #3763ae;
			 text-align: center;
			 font-family:Viner Hand ITC, Lucida Console;
			 position:relative;
               }
			 p {
			 text-align: center;
			 font-size: 1.1em;
			 margin: auto;
			 padding-top:65px;
			 font-family:Lucida Calligraphy, Book Antiqua;
			 }
			 #nav {
			 background-color: #3763ae;
			 color: #ffffff;
			 font-size: 1.5em;
			 height: 2em;
			 text-align: center;
			 font-family: Book Antiqua;
			 }
             div li {
             display: inline;
			 padding-right: 100px;
			 }
			 div ul {
			 list-style-type: none;
			 }
			 #wedding {
			 float:left;
			 padding-left:10%;
			 }
             #wedding img {
             max-width:100%;
             height:auto;     
             }
			 a {
			 text-decoration:none;
			 color: #ffffff;
			 }
			 a:hover {
			 color:#00ff00
			 }
			 #about {
			 float:right;
			 width:45%;
			 padding-right:10%;
			 }
			 #logo {
			 position:absolute; 
			 padding-left:2% ;
			 }
            }
            @media (max-width:760px) {
             #logo {
             display:none;   
             }
              body {
			  background-color:#e1e1ea;
 			  background-image: url("img/grey-background.png");
 			  background-size:cover;
			  }
			  h1 {
			  color: #3763ae;
			  text-align: center;
			  font-family:Viner Hand ITC, Lucida Console;
			  }
			  #title {
			  font-size: 2em;
			  color: #3763ae;
			  text-align: center;
 			  font-family:Viner Hand ITC, Lucida Console; 
			  position:relative;
			  }
			  p {
			  text-align: center;
			  max-width:100%;
			  font-size: 1em;
			  margin: auto;
			  padding-top:65px;
			  font-family:Lucida Calligraphy, Book Antiqua;
			  }
			  #intro {
			  padding-top:50px;
			  position:relative;
			  }
			  #nav {
			  background-color: #3763ae;
              color: #ffffff;
			  font-size: 1em;
			  height: 5em;
			  text-align: center;
			  font-family: Book Antiqua;
			  }
			  div li {
			  margin:auto;
			  }
			  div ul {
			  list-style-type: none;
			  }
             #wedding img {
			 margin:auto;
             max-width:100%;
             height:auto;
			 }
			 a {
			 text-decoration:none;
			 color: #ffffff;
			 }
			 a:hover {
			 color:#00ff00
			 }
			 #about {
			 float:none;
             margin:auto;
             text-align:center;
			 }
            }
		</style>
	</head>
	<body>
		<img id="logo" src="img/logo.png" alt="logo" title="Logo" />
		<div id="title">The Welzbacher's Big Announcement!</div>
		<div id="nav">
			<ul>
				<li><a href="http://citwebdev.cscc.edu/~kwelzbacher/csci1145/project7/mobile/home">Home</a></li>
				<li><a href="http://citwebdev.cscc.edu/~kwelzbacher/csci1145/project7/mobile/about">About Us</a></li>
				<li><a href="http://citwebdev.cscc.edu/~kwelzbacher/csci1145/project7/mobile/guess">Take a Guess</a></li>
				<li><a href="http://citwebdev.cscc.edu/~kwelzbacher/csci1145/project7/mobile/contact">Contact Us</a></li>
			</ul>
		</div>    
		<h1>Jordan and Katie have something to share with you!</h1>
		<div id="wedding">
			<img src="img/Optimized-usstaring.jpg" alt="WeddingPic">
		</div>
		<div id="about">
			<h2>About Us</h2>
			<p>Jordan and Katie married on September 19, 2015 after dating for almost 6 years. There was a great celebration with friends and
			family in Cincinnati, Ohio, where Katie was raised. Both are very thankful for all of the friends and family that were able to come
			to the celebration. After a wonderful honeymoon in Ireland, Jordan and Katie started their new life together. After a few months of 
			living in Toledo, Jordan found a new career at Micro Center Electronics that allowed the couple to move back to Columbus where they 
			met for the first time. They have since bought a house where they have been enjoying their time in Columbus with their dog Haley and
			cat Pip. Katie and Jordan just recently celebrated their first Anniversary realizing just how fast time seems to go by nowadays. 
			But now they have exciting news to share with everyone!</p>
		</div>
	</body>
</html>