<!DOCTYPE html>
<!--Katherine Welzbacher, CSCI 1145, 11/19/16-->
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/logo.png">
		<title>The Big Announcement!</title>
		<style>
            @media only all and (min-width: 760px){
                body {
                background-color:#e1e1ea;
                background-image: url("img/grey-background.png");
                background-size:cover;
                }
                h1 {
                color: #3763ae;
                text-align: center;
                font-family:Viner Hand ITC, Lucida Console;
                }
                #title {
                font-size: 4em;
                color: #3763ae;
                text-align: center;
                font-family:Viner Hand ITC, Lucida Console;
                position:relative;
                }
                p {
                text-align: center;
                font-size: 1.1em;
                margin: auto;
                padding-top:65px;
                font-family:Lucida Calligraphy, Book Antiqua;
                }
                #nav {
                background-color: #3763ae;
                color: #ffffff;
                font-size: 1.5em;
                height: 2em;
                text-align: center;
                font-family: Book Antiqua;
                }
                div li {
                display: inline;
                padding-right: 100px;
                }
                div ul {
                list-style-type: none;
                }
                button {
                display:block;
                margin:auto;
                text-align:center;
                background-color:#31589b;
                color:#ffffff;
                height:50px;
                width:150px;
                font-family:Viner Hand ITC;
                font-size:1.2em;
                clear:both;
                }
                a {
                text-decoration:none;
                color: #ffffff;
                }
                a:hover {
                color:#00ff00
                }
                #sorry {
                float:left;
                width:45%;
                padding-left:10%;
                }
                #logo {
                position:absolute;
                padding-left:2%;
                }
                #grad {
                float: right;
                padding-right:5%;
                width:40%;
                }
                #grad img {
                max-width:100%;
                height:auto;
                }
            }
            @media (max-width:760px) {
              #logo {
              display:none;
              }
              body {
			  background-color:#e1e1ea;
 			  background-image: url("img/grey-background.png");
 			  background-size:cover;
			  }
			  h1 {
			  color: #3763ae;
			  text-align: center;
			  font-family:Viner Hand ITC, Lucida Console;
			  }
			  #title {
			  font-size: 2em;
			  color: #3763ae;
			  text-align: center;
 			  font-family:Viner Hand ITC, Lucida Console; 
			  position:relative;
			  }
			  p {
			  text-align: center;
			  max-width:100%;
			  font-size: 1em;
			  margin: auto;
			  padding-top:65px;
			  font-family:Lucida Calligraphy, Book Antiqua;
			  }
			  #nav {
			  background-color: #3763ae;
              color: #ffffff;
			  font-size: 1em;
			  height: 5em;
			  text-align: center;
			  font-family: Book Antiqua;
			  }
			  div li {
			  margin:auto;
			  }
			  div ul {
			  list-style-type: none;
			  }
			  button {
			  display:block;
			  margin:auto;
			  text-align:center;
			  background-color:#31589b;
			  color:#ffffff;
			  height:50px;
			  width:150px;
			  font-family:Viner Hand ITC;
			  font-size:1.2em;
			  clear:both;
			  }
			  a {
			  text-decoration:none;
			  color: #ffffff;
			  }
			  a:hover {
			  color:#00ff00
			  }
              #grad img {
              max-width:100%;
              height:auto;
              margin: auto;
              position:relative;
              }
              #sorry {
              width:100%;
              margin:auto;
              }
            }
		</style>
	</head>
	<body>
		<img id="logo" src="img/logo.png" alt="logo" title="Logo" />
		<div id="title">The Welzbacher's Big Announcement!</div>
		<div id="nav">
			<ul>
				<li><a href="http://citwebdev.cscc.edu/~kwelzbacher/csci1145/project7/mobile/home">Home</a></li>
				<li><a href="http://citwebdev.cscc.edu/~kwelzbacher/csci1145/project7/mobile/about">About Us</a></li>
				<li><a href="http://citwebdev.cscc.edu/~kwelzbacher/csci1145/project7/mobile/guess">Take a Guess</a></li>
				<li><a href="http://citwebdev.cscc.edu/~kwelzbacher/csci1145/project7/mobile/contact">Contact Us</a></li>
			</ul>
		</div>    
		<h1>Jordan and Katie have something to share with you!</h1>
		<div id="grad">
			<img src="img/Optimized-graduation.jpg" alt="Graduation" title="OSU Graduation">
		</div>
		<div id="sorry">
			<h1>Sorry but...</h2>
			<p>As much as we would both love to work for ourselves, it just doesn't seem the right time in our lives for it yet. Jordan often
			dreams of running his own shop or business and Katie would be more than willing to venture with him in that pursuit. However, both 
			of us have recently obtained new jobs in Columbus and are trying to gain experience before going off on our own. Maybe one day we
			will be in a position to try it out, but unfortunately it is not right now.</p><br>
			<button><a href="http://citwebdev.cscc.edu/~kwelzbacher/csci1145/project7/mobile/guess">Try Again!</a></button>
	</body>